Xmonad Configuration in Ubuntu 16.04 LTS with no Desktop environment:

1. stalonetrayrc, xmobarrc, xsessionrc are dot files and placed in ~/
2. xmonad.hs and xmonad-session-rc are placed in the directory ~/.xmonad
